<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titale</title>
    <script type="module" src="users.js"></script>
    <script type="module" src="posts_comments.js" ></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Select user</h1>
<div id = "wrapper_dropdown">
    <select name="select" id = "dropdown_list" >
        <option value="">Select something</option>
    </select>
</div>

<div id = "post"></div>


</body>
</html>